VITE_GOOGLE_MAPS_API_KEY=AIzaSyAEkU1po_G_dPzHz8nZhsvBzMZ4t7G3EVU
VITE_FIREBASE_API_KEY=AIzaSyDq7YDi6eQXX-HWZiomBGF8HyP3k2Ho5Yk
VITE_FIREBASE_AUTH_DOMAIN=oyster-finder-d4e9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oyster-finder-d4e9b
VITE_FIREBASE_STORAGE_BUCKET=oyster-finder-d4e9b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=670463057118
VITE_FIREBASE_APP_ID=1:670463057118:web:8f9b9b9b9b9b9b9b9b9b9b